<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Best Article</title>


    <link rel="stylesheet" href="Assets/css/custom-materialize.css">
    <link rel="stylesheet" href="Assets/css/Navbar.css">
    </script>

    <!-- ityped source-->
    <script src="https://unpkg.com/ityped@0.0.5"></script>


</head>

<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="sources.html">All News Sources</a>
        <a href="https://github.com/SumitYadav8181/Top-News-Articles">View on Gitub</a>
    </div>

    <!-- header auto type  -->

    <div class="section teal custom center">

        <div class="content">
            <h2 class="title">Top Articles, Top Websites</h2>
            <div>
                <h3 class="white-text">
                    <span id="ityped" class="ityped"></span>
                </h3>
            </div>
        </div>
    </div>

    <!-- script from ityped -->

    <script>
        ityped.init('#ityped', {
            strings: ['Tech Crunch', 'Business Insider', 'CNN', 'Google News', 'Mashable', 'Reddit /r/all', 'TechRadar', 'The Huffington', 'The New York Times', 'The Next Web', 'The Verge', 'Time', 'Recode', 'Polygon', 'IGN', 'Buzzfeed'],
            startDelay: 300,
            loop: true
        });
    </script>







    <div class="divider"></div>



    <main>


        <!-- main container with threee news source -->
        <div class="white lighten-1">

            <div class="row">

                <div class="col s12">

                    <div class="row">
                        <div class="col s12 m4 l4 row white darken-1" id="first">
                            <h4> The New York Times</h4>
                        </div>
                        <div class="col s12 m8 l4 white lighten-1 " id="second">
                            <h4> Reddit/r/All</h4>

                        </div>

                        <div class="col s12 m8 l4 white lighten-1" id="third">
                            <h4> CNN</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="row center">
            <a href="fifth%20page.html" class="btn-large waves-effect waves-light"> More Awesome Articles </a>
        </div>


    </main>





    <!-- content from three source -->
    <script>
        function newyorktime() {


            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var myObj = JSON.parse(this.responseText);

                    var ttl = "",
                        url = "",
                        des = "",
                        imgurl = "";

                    var str, i;

                    for (var i in myObj.articles) {

                        url = myObj.articles[i].url;
                        ttl = myObj.articles[i].title;
                        des = myObj.articles[i].description;
                        imgurl = myObj.articles[i].urlToImage;

                        str = '<div class="row"><div class="col s12 "><div class="card white-1"><div class="card-image"><img src=" ' + imgurl + ' "></div><div class="card-content black-text"><span class="card-title">' + ttl + '</span><p>' + des + '</p></div><div class="card-action"><a target="_blank" href=" ' + url + ' ">Read Full Article</a></div></div></div></div>'

                        document.getElementById("first").innerHTML += str;



                    }

                }
            };
            xmlhttp.open("GET", "https://newsapi.org/v1/articles?source=the-new-york-times&apiKey=df5e29a8f4094ad389e4073f1f04c4a2", true);
            xmlhttp.send();

        }

        newyorktime();
    </script>

    <script>
        function Reddit() {


            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var myObj = JSON.parse(this.responseText);

                    var ttl = "",
                        url = "",
                        des = "",
                        imgurl = "";

                    var str, i;

                    for (var i in myObj.articles) {

                        url = myObj.articles[i].url;
                        ttl = myObj.articles[i].title;
                        des = myObj.articles[i].description;
                        imgurl = myObj.articles[i].urlToImage;

                        str = '<div class="row"><div class="col s12 "><div class="card white-1"><div class="card-image"><img src=" ' + imgurl + ' "></div><div class="card-content black-text"><span class="card-title">' + ttl + '</span><p>' + des + '</p></div><div class="card-action"><a target="_blank" href=" ' + url + ' ">Read Full Article</a></div></div></div></div>'

                        document.getElementById("second").innerHTML += str;



                    }

                }
            };
            xmlhttp.open("GET", "https://newsapi.org/v1/articles?source=reddit-r-all&apiKey=df5e29a8f4094ad389e4073f1f04c4a2", true);
            xmlhttp.send();

        }

        Reddit();
    </script>

    <script>
        function CNN() {


            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var myObj = JSON.parse(this.responseText);

                    var ttl = "",
                        url = "",
                        des = "",
                        imgurl = "";

                    var str, i;

                    for (var i in myObj.articles) {

                        url = myObj.articles[i].url;
                        ttl = myObj.articles[i].title;
                        des = myObj.articles[i].description;
                        imgurl = myObj.articles[i].urlToImage;

                        str = '<div class="row"><div class="col s12 "><div class="card white-1"><div class="card-image"><img src=" ' + imgurl + ' "></div><div class="card-content black-text"><span class="card-title">' + ttl + '</span><p>' + des + '</p></div><div class="card-action"><a target="_blank" href=" ' + url + ' ">Read Full Article</a></div></div></div></div>'

                        document.getElementById("third").innerHTML += str;



                    }
                    //document.getElementById("title").innerHTML = ttl;
                    // document.getElementById("description").innerHTML = des;
                    // document.getElementById("author").innerHTML = auth;
                }
            };
            xmlhttp.open("GET", "https://newsapi.org/v1/articles?source=cnn&apiKey=df5e29a8f4094ad389e4073f1f04c4a2", true);
            xmlhttp.send();

        }

        CNN();
    </script>









    <footer class="page-footer black-text white">
        <div class="footer center">
            <div class="section">

                Made with <svg fill="red" height="17" viewBox="0 0 24 24" width="17" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
</svg>
            </div>
            <div class="section ">
                <h6> Powered By - <a href="www.newsapi.org">Newsapi.org</a></h6>

            </div>

        </div>
    </footer>




</body>

</html>