<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Best Article</title>


    <link rel="stylesheet" href="Assets/css/custom-materialize.css">
    <link rel="stylesheet" href="Assets/css/Navbar.css">



    <!-- ityped source-->
    <script src="https://unpkg.com/ityped@0.0.5"></script>


    <link href='https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




</head>

<body>


    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="sources.html">All News Sources</a>
        <a href="https://github.com/SumitYadav8181/Top-News-Articles">View on Gitub</a>
    </div>

    <div class="divider teal custom">
        <p> </p>
    </div>



    <!-- header auto type  -->

    <div class="section teal custom center">

        <div class="content">
            <h2 class="title">Top Articles, Top Websites</h2>
            <div>
                <h3 class="white-text">
                    <span id="ityped" class="ityped"></span>
                </h3>
            </div>
        </div>
    </div>

    <!-- script from ityped -->

    <script>
        ityped.init('#ityped', {
            strings: ['Tech Crunch', 'Business Insider', 'CNN', 'Google News', 'Mashable', 'Reddit /r/all', 'TechRadar', 'The Huffington', 'The New York Times', 'The Next Web', 'The Verge', 'Time', 'Recode', 'Polygon', 'IGN', 'Buzzfeed'],
            startDelay: 300,
            loop: true
        });
    </script>






    <main>



        <div class="section no-pad-bot teal custom" id="index-banner">

            <div class="row center">
                <a href="first%20page.html" class="btn-large waves-effect waves-light"> Open Awesome Articles</a>
            </div>
<br/>
        </div>



        <div class="divider"></div>
        <div class="section">

            <div class="row center">
                <div class="col s12">

                    <svg fill="#2196f3" height="100" viewBox="0 0 24 24" width="100" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"/>
</svg>
                    <h2 class="light header">
                        Why it's good?</h2>
                    <h5>
                        Read at a glance, From Top Websites<br/> Only the Top and Latest Articles.
                    </h5>
                </div>
            </div>
        </div>

        <div class="divider white"></div>

        <div class="section">
            <div class="row center">

                <svg fill="#ef5350" height="100" viewBox="0 0 24 24" width="100" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M7 2v11h3v9l7-12h-4l4-8z"/>
</svg>

                <h2 class="light header">


                    Faster, No Ads, No popup</h2>

                <h5>

                    Just pure articles
                </h5>

            </div>
        </div>

        <div class="divider white"></div>
        <div class="section">
            <div class="row center">

                <svg fill="#ffa726" height="100" viewBox="0 0 24 24" width="100" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/>
</svg>
                <h2 class="light header">Save Data</h2>
                <h5>
                    No Auto Loading Next Page, Just when you click!
                </h5>

            </div>
        </div>

        <div class="divider white"></div>


        <div class="section center">

            <div class="col s12 m4 l4 row white darken-1 " id="first">



            </div>

        </div>



    </main>






    <footer class="page-footer black-text white">
        <div class="footer center">
            <div class="section">

                Made with <svg fill="red" height="17" viewBox="0 0 24 24" width="17" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
</svg>
            </div>
            <div class="section ">
                <h6> Powered By - <a href="www.newsapi.org">Newsapi.org</a></h6>

            </div>

        </div>
    </footer>
</body>

</html>
