<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="Assets/css/custom-materialize.css">
    <link rel="stylesheet" href="Assets/css/Navbar.css">


    <title></title>
</head>

<body onload="sources()">

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="sources.html">All News Sources</a>
        <a href="https://github.com/SumitYadav8181/Top-News-Articles">View on Gitub</a>
    </div>

    <main>
     
            
            
                    <div class="white lighten-1">

            <div class="row">

                <div class="col s12">

                    <div class="row">
                        <div class="col s12 m4 l4 row white darken-1">
                           
                        </div>
                        <div class="col s12 m8 l4 white lighten-1 " id="first">
                            All News Sources

                        </div>

                        <div class="col s12 m8 l4 white lighten-1">
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row center">
            <a href="#" class="btn-large waves-effect waves-light"> Adding More Soon..</a>
        </div>

    </main>





    <script>
        function sources() {


            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var myObj = JSON.parse(this.responseText);

                    var name = "",
                        about = "",
                        url = "",
                        ctgy = "",
                        str;

                    for (var i in myObj.sources) {

                        url = myObj.sources[i].url;
                        name = myObj.sources[i].name;
                        about = myObj.sources[i].description;
                        ctgy = myObj.sources[i].category;

                        str = '<div class="row"><div class="col s12 "><div class="card horizontal white-1"><div class="card-image"><img src="https://icons.better-idea.org/icon?url=' + url + '&size=70..120..200"></div><div class="card-stacked"><div class="card-content black-text"><span class="card-title">' + name + '</span> <p>' + about + '</p></div> <div class="card-action"><a target="_blank" href=" ' + url + ' ">Go to Website</a></div></div></div></div>'

                        document.getElementById("first").innerHTML += str;



                    }

                }
            };
            xmlhttp.open("GET", "https://newsapi.org/v1/sources?language=en&apiKey=df5e29a8f4094ad389e4073f1f04c4a2", true);
            xmlhttp.send();

        }
    </script>


    <footer class="page-footer black-text white">
        <div class="footer center">
            <div class="section">

                Made with <svg fill="red" height="17" viewBox="0 0 24 24" width="17" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
</svg>
            </div>
            <div class="section ">
                <h6> Powered By - <a href="www.newsapi.org">Newsapi.org</a></h6>

            </div>

        </div>
    </footer>



</body>

</html>